\begin{tikzpicture}[font=\scriptsize]
  \begin{scope}[local bounding box=graph, scale=1.]
    \begin{axis}[width=6cm, height=3cm,
                 %legend entries={2SA-$m$,Det.,Argon},
                 %legend columns={3},
                 %legend cell align={left},
                 % legend style={at={(.5,1)},
                 %               anchor=south,
                 %               font=\scriptsize,
                 %               /tikz/column 2/.style={column sep=8pt,},
                 %               /tikz/column 4/.style={column sep=8pt,},
                 %               /tikz/column 6/.style={column sep=8pt,},
                 % },
                 xtick={2,4,6,8,10}, %xticklabels={2,4,6,8,10},
                 xlabel={Multi-sourcing},
                 every axis x label/.style={ at={(ticklabel* cs:1.05)}, anchor=west, },
                 %xmin=75,
                 %xmax=90,
                 %xmode = log, % logarithmic x axis
                 %ytick={0,20,40,60,80,100}, %yticklabels={1e+06,5e+06,1e+07},
                 ylabel={\% of items}, %scaled y ticks = false, ylabel near ticks,
                 every axis y label/.style={ at={(ticklabel* cs:1.05)}, anchor=east, },
                 ymin=0, ymax=29
                 ]
    \addplot[ybar,fill=argon orange] table [x, y, col sep=comma] {images/current_multi-sourcing.csv};
    \end{axis}
  \end{scope}
\end{tikzpicture}