\begin{tikzpicture}[font=\scriptsize]
  \begin{scope}[local bounding box=graph, scale=1.]
    \begin{axis}[width=7cm, height=6cm,
                 legend entries={2SA-$m$,Det.,Lot-size},
                 legend columns={3},
                 legend cell align={left},
                 legend style={at={(.5,1)},
                               anchor=south,
                               font=\scriptsize,
                               /tikz/column 2/.style={column sep=8pt,},
                               /tikz/column 4/.style={column sep=8pt,},
                               /tikz/column 6/.style={column sep=8pt,},
                 },
                 xtick={75,80,85,90,95,100}, xticklabels={75,80,85,90,95,100},
                 xlabel={Fill rate service level (in \%)},
                 xmin=75, xmax=100,
                 %xmode = log, % logarithmic x axis
                 ytick={0,2,4,6,8,10}, %yticklabels={1e+06,5e+06,1e+07},
                 ylabel={Holding costs (in M\euro)}, scaled y ticks = false, ylabel near ticks,
                 %xmin=0, xmax=2.5,
                 ymin=0, ymax=11
                 ]
    % Two-stage-stochastic
    \DrawMix[argon orange]{images/simul_line-2_quarter-1_pastcor-025_volatility-020_mix-safety.csv}{2SS}
    % Deterministic
    \DrawMix[argon orange!40]{images/simul_line-2_quarter-1_pastcor-025_volatility-020_mix-safety.csv}{Det}
    % Lot-size
    \DrawMix[argon gray!50]{images/simul_line-2_quarter-1_pastcor-025_volatility-020_mix-safety.csv}{lot_size}

    % Two-stage-stochastic
    \draw (axis cs:76.593,0.711) node[below,anchor=north,argon orange] {85\%}
                                 node[circle,fill=argon orange, anchor = center,scale=.75] {};
    \draw (axis cs:91.500,1.682) node[inner sep=4pt,below,anchor=north,argon orange] {95\%}
                                 node[circle,fill=argon orange, anchor = center,scale=.75] {};
    \draw (axis cs:98.250,3.172) node[inner sep=4pt,below,anchor=north,argon orange] {99\%}
                                 node[circle,fill=argon orange, anchor = center,scale=.75] {};
    % Deterministic
    \draw (axis cs:76.500,0.851) node[inner sep=4pt,below,anchor=south,argon orange!65] {85\%}
                                 node[circle,fill=argon orange!65, anchor = center,scale=.75] {};
    \draw (axis cs:90.000,1.614) node[inner sep=4pt,below,anchor=south,argon orange!65] {95\%}
                                 node[circle,fill=argon orange!65, anchor = center,scale=.75] {};
    \draw (axis cs:94.500,2.247) node[inner sep=4pt,below,anchor=south,argon orange!65] {99\%}
                                 node[circle,fill=argon orange!65, anchor = center,scale=.75] {};
    % Lot-size
    \draw (axis cs:95.107,7.757) node[inner sep=4pt,below,anchor=west,argon gray!75] {85\%}
                                 node[circle,fill=argon gray!75, anchor = center,scale=.75] {};
    \draw (axis cs:95.491,9.164) node[inner sep=4pt,below,anchor=west,argon gray!75] {95\%}
                                 node[circle,fill=argon gray!75, anchor = center,scale=.75] {};
    \draw (axis cs:95.529,10.28) node[inner sep=4pt,below,anchor=west,argon gray!75] {99\%}
                                 node[circle,fill=argon gray!75, anchor = center,scale=.75] {};
    \end{axis}
  \end{scope}
\end{tikzpicture}