\begin{tikzpicture}[font=\scriptsize]
  \begin{scope}[local bounding box=graph, scale=1.]
    \begin{axis}[width=7cm, height=6cm,
                 legend entries={2SA-$m$,Det.,Argon},
                 legend columns={3},
                 legend cell align={left},
                 legend style={at={(.5,1)},
                               anchor=south,
                               font=\scriptsize,
                               /tikz/column 2/.style={column sep=8pt,},
                               /tikz/column 4/.style={column sep=8pt,},
                               /tikz/column 6/.style={column sep=8pt,},
                 },
                 %xtick={75,80,85,90,95,100}, xticklabels={75,80,85,90,95,100},
                 xlabel={Fill rate service level (in \%)},
                 xmin=60, xmax=90,
                 %xmode = log, % logarithmic x axis
                 %ytick={0,2,4,6,8,10}, %yticklabels={1e+06,5e+06,1e+07},
                 ylabel={Holding costs (in k\euro)}, scaled y ticks = false, ylabel near ticks,
                 %xmin=0, xmax=2.5,
                 %ymin=0, ymax=11
                 ]
    % Two-stage-stochastic
    \DrawMix[argon orange]{images/simul_line-5_volatility-50_mix-safety.csv}{2SS}
    % Deterministic
    \DrawMix[argon orange!40]{images/simul_line-5_volatility-50_mix-safety.csv}{Det}
    % Lot-size
    \DrawMix[argon gray!50]{images/simul_line-5_volatility-50_mix-safety.csv}{lot_size}

    % Two-stage-stochastic
    \draw (axis cs:62.65,7.1)   node[below,anchor=north,argon orange] {85\%}
                                node[circle,fill=argon orange, anchor = center,scale=.75] {};
    \draw (axis cs:79.27,14.99) node[inner sep=4pt,below,anchor=north,argon orange] {95\%}
                                node[circle,fill=argon orange, anchor = center,scale=.75] {};
    \draw (axis cs:86.9,26.75)  node[inner sep=4pt,below,anchor=130,argon orange] {98\%}
                                node[circle,fill=argon orange, anchor = center,scale=.75] {};
    % Deterministic
    \draw (axis cs:77.83,17.5)  node[inner sep=4pt,below,anchor=south,argon orange!65] {85\%}
                                node[circle,fill=argon orange!65, anchor = center,scale=.75] {};
    \draw (axis cs:83.28,20.2)  node[inner sep=4pt,below,anchor=south,argon orange!65] {95\%}
                                node[circle,fill=argon orange!65, anchor = center,scale=.75] {};
    \draw (axis cs:87.57,27.77) node[inner sep=4pt,below,anchor=south,argon orange!65] {98\%}
                                node[circle,fill=argon orange!65, anchor = center,scale=.75] {};
    % Lot-size
    \draw (axis cs:81.34,61.4)  node[inner sep=4pt,below,anchor=70,argon gray!75] {85\%}
                                node[circle,fill=argon gray!75, anchor = center,scale=.75] {};
    \draw (axis cs:81.21,62.33) node[inner sep=4pt,below,anchor=west,argon gray!75] {95\%}
                                node[circle,fill=argon gray!75, anchor = center,scale=.75] {};
    \draw (axis cs:81.21,62.77) node[inner sep=4pt,below,anchor=-70,argon gray!75] {98\%}
                                node[circle,fill=argon gray!75, anchor = center,scale=.75] {};
    \end{axis}
  \end{scope}
\end{tikzpicture}