\begin{tikzpicture}[font=\scriptsize]
  \begin{scope}[local bounding box=graph, scale=1.]
    \begin{axis}[width=7cm, height=6cm,
                 legend entries={2SA-$m$,Det.,Argon},
                 legend columns={3},
                 legend cell align={left},
                 legend style={at={(.5,1)},
                               anchor=south,
                               font=\scriptsize,
                               /tikz/column 2/.style={column sep=8pt,},
                               /tikz/column 4/.style={column sep=8pt,},
                               /tikz/column 6/.style={column sep=8pt,},
                 },
                 %xtick={75,80,85,90,95,100}, xticklabels={75,80,85,90,95,100},
                 xlabel={Fill rate service level (in \%)},
                 xmin=60.5, xmax=95,
                 %xmode = log, % logarithmic x axis
                 ytick={0,250,500,750,1000}, yticklabels={0,250,500,750,1000},
                 ylabel={Holding costs (in k\euro)}, scaled y ticks = false, ylabel near ticks,
                 %xmin=0, xmax=2.5,
                 ymin=0, ymax=1200
                 ]
    % Two-stage-stochastic
    \DrawMix[argon orange]{images/simul_line-5_volatility-50_mix-safety.csv}{2SS}
    % Deterministic
    \DrawMix[argon orange!40]{images/simul_line-5_volatility-50_mix-safety.csv}{Det}
    % Lot-size
    \DrawMix[argon gray!50]{images/simul_line-5_volatility-50_mix-safety.csv}{lot_size}

    % Two-stage-stochastic
    \draw (axis cs:62.55,91.73)  node[below,anchor=north,argon orange] {85\%}
                                 node[circle,fill=argon orange, anchor = center,scale=.75] {};
    \draw (axis cs:68.61,114.28) node[inner sep=4pt,below,anchor=north,argon orange] {90\%}
                                 node[circle,fill=argon orange, anchor = center,scale=.75] {};
    \draw (axis cs:79.59,197.66) node[inner sep=4pt,below,anchor=north,argon orange] {95\%}
                                 node[circle,fill=argon orange, anchor = center,scale=.75] {};
    \draw (axis cs:87.09,349.13) node[inner sep=4pt,below,anchor=130,argon orange] {98\%}
                                 node[circle,fill=argon orange, anchor = center,scale=.75] {};
    \draw (axis cs:90.38,464.00) node[inner sep=4pt,below,anchor=130,argon orange] {99\%}
                                 node[circle,fill=argon orange, anchor = center,scale=.75] {};
    % Deterministic
    \draw (axis cs:77.82,227.45) node[inner sep=4pt,below,anchor=-40,argon orange!65] {85\%}
                                 node[circle,fill=argon orange!65, anchor = center,scale=.75] {};
    \draw (axis cs:78.97,229.59) node[inner sep=4pt,below,anchor=-120,argon orange!65] {90\%}
                                 node[circle,fill=argon orange!65, anchor = center,scale=.75] {};
    \draw (axis cs:83.29,260.66) node[inner sep=4pt,below,anchor=south,argon orange!65] {95\%}
                                 node[circle,fill=argon orange!65, anchor = center,scale=.75] {};
    \draw (axis cs:87.54,360.70) node[inner sep=4pt,below,anchor=-55,argon orange!65] {98\%}
                                 node[circle,fill=argon orange!65, anchor = center,scale=.75] {};
    \draw (axis cs:89.07,422.78) node[inner sep=4pt,below,anchor=-80,argon orange!65] {99\%}
                                 node[circle,fill=argon orange!65, anchor = center,scale=.75] {};
    % Lot-size
    \draw (axis cs:81.34,798.23) node[inner sep=4pt,below,anchor=north east,argon gray!75] {85\%}
                                 node[circle,fill=argon gray!75, anchor = center,scale=.75] {};
    \draw (axis cs:81.2,805.96)  node[inner sep=4pt,below,anchor=163,argon gray!75] {90\%}
                                 node[circle,fill=argon gray!75, anchor = center,scale=.75] {};
    \draw (axis cs:81.21,810.35) node[inner sep=4pt,below,anchor=east,argon gray!75] {95\%}
                                 node[circle,fill=argon gray!75, anchor = center,scale=.75] {};
    \draw (axis cs:81.21,815.98) node[inner sep=4pt,below,anchor=-163,argon gray!75] {98\%}
                                 node[circle,fill=argon gray!75, anchor = center,scale=.75] {};
    \draw (axis cs:81.23,815.84) node[inner sep=4pt,below,anchor=south east,argon gray!75] {99\%}
                                 node[circle,fill=argon gray!75, anchor = center,scale=.75] {};
    \end{axis}
  \end{scope}
\end{tikzpicture}