\begin{tikzpicture}[font=\scriptsize]
  \begin{scope}[local bounding box=graph, scale=1.]
    \begin{axis}[width=6cm, height=6cm,
                 legend entries={2SA-$m$,Det.,Argon},
                 legend columns={3},
                 legend cell align={left},
                 legend style={at={(.5,1)},
                               anchor=south,
                               font=\scriptsize,
                               /tikz/column 2/.style={column sep=8pt,},
                               /tikz/column 4/.style={column sep=8pt,},
                               /tikz/column 6/.style={column sep=8pt,},
                 },
                 %xtick={75,80,85,90,95}, %xticklabels={85,90,95,100},
                 xlabel={Fill rate service level (in \%)},
                 %xmin=75,
                 xmax=90,
                 %xmode = log, % logarithmic x axis
                 %ytick={0,20,40,60,80,100}, %yticklabels={1e+06,5e+06,1e+07},
                 ylabel={Holding costs (in k\euro)}, scaled y ticks = false, ylabel near ticks,
                 %ymin=0, ymax=100
                 ]
    % Two-stage stochastic
    \DrawCloud[argon orange]{images/simul_line-5_volatility-50_service-95.csv}{2SS}
    % Deterministic
    \DrawCloud[argon orange!40]{images/simul_line-5_volatility-50_service-95.csv}{Det}
    % Lot-size
    \DrawCloud[argon gray!50]{images/simul_line-5_volatility-50_service-95.csv}{lot_size}
    \end{axis}
  \end{scope}
\end{tikzpicture}